# data-api

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml  publish.yml
docs/: BUILD-WHY.md  DB-WHY.md  IMPROVEMENT.md  POM-WHY.md  README.md  SPRING-CODING-WHY.md
src/main/java/com/sutandi/data/api/: App.java
src/main/java/com/sutandi/data/api/controllers/: ConsentController.java  DataController.java
src/main/java/com/sutandi/data/api/dto/request/: CustomerDialogRequest.java
src/main/java/com/sutandi/data/api/dto/response/: CustomerDialogResponse.java  GenericResponse.java
src/main/java/com/sutandi/data/api/dto/response/mapper/: CustomerDialogResponseMapper.java
src/main/java/com/sutandi/data/api/repositories/: DialogRepository.java  DialogSpecification.java
src/main/java/com/sutandi/data/api/repositories/entities/: DialogEntity.java
src/main/java/com/sutandi/data/api/repositories/mappers/: DialogEntityMapper.java
src/main/java/com/sutandi/data/api/services/: DialogService.java
src/main/java/com/sutandi/data/api/services/impl/: DialogServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/local/: data-h2.sql
src/test/java/com/sutandi/data/api/: TestUtil.java
src/test/java/com/sutandi/data/api/controllers/: ConsentControllerTest.java  DataControllerTest.java
src/test/java/com/sutandi/data/api/dto/response/mapper/: CustomerDialogResponseMapperTest.java
src/test/java/com/sutandi/data/api/repositories/mappers/: DialogEntityMapperTest.java
src/test/java/com/sutandi/data/api/services/impl/: DialogServiceImplTest.java
